<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uvk-YL-QBG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqd-1k-dwJ">
            <objects>
                <viewController id="jw3-R1-sda" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjQ-YK-WtL"/>
                        <viewControllerLayoutGuide type="bottom" id="eUP-1s-SK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc7-Or-Ops">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoY-lA-FyY"/>
                    <connections>
                        <segue destination="lsi-yf-Oaf" kind="modal" identifier="Intro" animates="NO" id="Q0M-vF-hHy"/>
                        <segue destination="P7J-ct-7pW" kind="modal" identifier="Account" animates="NO" id="rpd-Cn-h7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-t5-O68" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.333333333333329" y="405.64666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbq-lU-IzX">
            <objects>
                <navigationController id="Uvk-YL-QBG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kD-e2-gfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw3-R1-sda" kind="relationship" relationship="rootViewController" id="QeP-6k-FFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6u-08-qaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.5" y="405.5"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="p56-XG-Bf2">
            <objects>
                <viewController id="lsi-yf-Oaf" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCn-eG-h5B"/>
                        <viewControllerLayoutGuide type="bottom" id="r9G-M5-njt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dj-YF-wyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accent_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-pi-NoY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-rg-nxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-hp-fJc">
                                <rect key="frame" x="16" y="547" width="343" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="lsi-yf-Oaf" eventType="touchUpInside" id="eso-k2-cvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PHk-hp-fJc" id="ZNY-Rd-Sjs"/>
                        <outlet property="scrollView" destination="fpx-rg-nxg" id="hjk-pq-JjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-r9-kPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="-357.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="D1D-Lh-1Tg">
            <objects>
                <viewController id="B3v-Y8-bAI" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXd-kE-165"/>
                        <viewControllerLayoutGuide type="bottom" id="RC7-ai-fBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRI-1T-Sw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accent_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-u3-x8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onu-pO-WFO">
                                <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gav-o5-C9j" kind="push" identifier="LogIn" id="GIx-AL-y1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-lG-cPP">
                                <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vdf-yC-Yg9" kind="push" identifier="SignUp" id="pJs-Ht-iYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-na-P0P">
                                <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="B3v-Y8-bAI" eventType="touchUpInside" id="ZHs-3K-dF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="FhK-xR-6UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-Sc-XFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="-357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lm-eK-rq4">
            <objects>
                <navigationController id="P7J-ct-7pW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgx-gC-v72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3v-Y8-bAI" kind="relationship" relationship="rootViewController" id="J4V-7Y-5B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faA-xY-OJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.5" y="-357.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="dP1-WM-AvW">
            <objects>
                <viewController id="Gav-o5-C9j" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpE-pg-2VR"/>
                        <viewControllerLayoutGuide type="bottom" id="gWK-5q-YwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agr-19-PT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accent_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-sb-i4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Wk-tDj">
                                <rect key="frame" x="10" y="100" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-61-OLu">
                                <rect key="frame" x="10" y="150" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Rz-h1O">
                                <rect key="frame" x="0.0" y="210" width="375" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="Gav-o5-C9j" eventType="touchUpInside" id="VWX-rM-gNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="nzS-oN-nd3"/>
                    <connections>
                        <outlet property="emailTextField" destination="U2W-Wk-tDj" id="CaC-EZ-01x"/>
                        <outlet property="logInButton" destination="Bjc-Rz-h1O" id="JqW-qo-QHi"/>
                        <outlet property="passwordTextField" destination="X7B-61-OLu" id="XIr-y5-6fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJT-Rh-SCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="48.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OtY-Qg-0aG">
            <objects>
                <viewController id="vdf-yC-Yg9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQv-wE-uWd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wm-A2-UBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdP-rN-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accent_color.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-bF-P5A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-q6-k1K">
                                <rect key="frame" x="10" y="100" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-4b-8Uw">
                                <rect key="frame" x="10" y="150" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Ot-Nor">
                                <rect key="frame" x="0.0" y="210" width="375" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpSelected:" destination="vdf-yC-Yg9" eventType="touchUpInside" id="VB5-JT-BK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="hRR-8T-t8S"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hoj-q6-k1K" id="KMk-dO-wbo"/>
                        <outlet property="passwordTextField" destination="iZi-4b-8Uw" id="OZo-xv-4oP"/>
                        <outlet property="signUpButton" destination="Yyh-Ot-Nor" id="yHi-74-6Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mms-W2-veC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="-747.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="accent_color.png" width="200" height="200"/>
    </resources>
</document>
